# Landmark

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/tr7zw/landmark/: LandmarkBlock.java  LandmarkCommand.java  LandmarkPlugin.java  LandmarkPoiProvider.java  LandmarkUtil.java  PlayerLandmarkData.java  PoiManager.java  RenameUI.java
src/main/java/dev/tr7zw/landmark/ecs/: LandmarkBlock.java  LandmarkPoiProvider.java  LandmarkSystems.java  PlayerLandmarkData.java
src/main/java/dev/tr7zw/landmark/ui/: LandmarkListPage.java  RenameUI.java
src/main/java/dev/tr7zw/landmark/util/: LandmarkConfig.java  LandmarkUtil.java  PoiManager.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: LandmarkEntryButton.ui  LandmarkListPage.ui  LandmarkRename.ui
src/main/resources/Server/Item/Block/Hitboxes/: Landmark_Waypoint.json
src/main/resources/Server/Item/Items/: Landmark_Waypoint.json
src/main/resources/Server/Languages/en-US/: landmark.lang
src/main/resources/Server/Particles/: Landmark_Waypoint.particlesystem  Landmark_Waystone_Stone.particlespawner
