# The current version of your project. Please use semantic versioning!
version=0.0.5

# The group ID used for maven publishing. Usually the same as your package name
# but not the same as your plugin group!
maven_group=dev.tr7zw

# The version of Java used by your plugin. The game is built on Java 21 but
# actually runs on Java 25.
java_version=25

# Determines if your plugin should also be loaded as an asset pack. If your
# pack contains assets, or you intend to use the in-game asset editor, you
# want this to be true.
includes_pack=true

# The release channel your plugin should be built and ran against. This is
# usually release or pre-release. You can verify your settings in the
# official launcher.
patchline=release

# Determines if the development server should also load mods from the user's
# standard mods folder. This lets you test mods by installing them where a
# normal player would, instead of adding them as dependencies or adding them
# to the development server manually.
load_user_mods=false

# Determines if the insecure auth mode should be used when authenticating
# connections to the development server. There are some scenarios where
# this may be required.
use_insecure_auth=false